class Solution {
public:
    string getHint(string secret, string guess) {
        int b = 0; // Bulls count
        int c = 0; // Cows count
        int n = secret.size();
        
        unordered_map<char, int> u; 
        
        for (int i = 0; i < n; i++) {
            if (secret[i] == guess[i]) {
                b++; 
            } else {
                u[secret[i]]++;
            }
        }
        
        for (int i = 0; i < n; i++) {
            if (secret[i] != guess[i] && u[guess[i]] > 0) {
                c++;
                u[guess[i]]--; 
            }
        }
        return to_string(b) + "A" + to_string(c) + "B";
    }
};
