class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> s;
        int c= 0;
        
        s.push_back(-1); 
        for (int i = 0; i < n; i++) {
            if (nums[i] % 2 != 0) {
                s.push_back(i);
            }
        }
        s.push_back(n); 
        int m = s.size();
        for (int i = 1; i + k < m; i++) {
            int leftGap = s[i] - s[i - 1];
            int rightGap = s[i + k] - s[i + k - 1];
            c += leftGap * rightGap;
        }
        
        return c;
    }
};
