class Solution:
    def numFriendRequests(self, ages):
        """
        :type ages: List[int]
        :rtype: int
        """
        a = [0] * 121
        for age in ages:
            a[age] += 1

        t = 0
        
        for ageA in range(121):
            countA = a[ageA]
            if countA == 0:
                continue
            for ageB in range(121):
                countB = a[ageB]
                if countB == 0:
                    continue
                
                
                if ageB <= 0.5 * ageA + 7:
                    continue
                if ageB > ageA:
                    continue
                if ageB > 100 and ageA < 100:
                    continue
                
                if ageA == ageB:
                    t += countA * (countB - 1) 
                else:
                    t += countA * countB
        
        return t
